#BEGIN PLOT /RivetAnalysis_yy/Acoll
Title=Acoll
XLabel=Acoll
YLabel=Acoll per 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Dphill
Title=Dphill
XLabel=Dphill
YLabel=Dphill per 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Mll
Title=Mll
XLabel=Mll [GeV]
YLabel=Mll per 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Ptll
Title=Ptll
XLabel=Ptll [GeV]
YLabel=Ptll per 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonPt1
Title=Lepton1 Pt
XLabel=Pt lepton1 [GeV]
YLabel=Pt per 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonPt2
Title=Lepton2 Pt
XLabel=Pt lepton2 [GeV]
YLabel=Pt per 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta1
Title=Lepton1 Eta
XLabel=Eta
YLabel=Eta per 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta2
Title=Lepton2 Eta
XLabel=Eta
YLabel=Eta per 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/MultChNL
Title=MultCh (without leptons)
XLabel=MultChNL
YLabel=MultCh per 1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/PtChNL
Title=PtCh (without leptons)
XLabel=PtCh [GeV]
YLabel=PtCh per 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# ... add more histograms as you need them ...
