#BEGIN PLOT /RivetAnalysis_yy/LeptonPt1_incl
Title=Leading Lepton $p_T$
XLabel=$p_T$ [GeV]
YLabel=N. Leptons / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonPt2_incl
Title=Sub-leading Lepton $p_T$
XLabel=$p_T$ [GeV]
YLabel=N. Leotons / GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta1_incl
Title=Leading Lepton $\eta$
XLabel= eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta2_incl
Title= Sub-leading Lepton $\eta$
XLabel=Eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/mll_incl
Title=Mll
XLabel=Mll [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/ptll_incl
Title=Pt(ll)
XLabel= $P_{t}(ll)$ [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Dphill_incl
Title=Dphill
XLabel=Dphill
YLabel=Events / 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LogAco_incl
Title=Acolplanarity
XLabel=Acoplanarity
YLabel=Events / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Mult
Title=Charged-Particles Multiplicity (without leptons)
XLabel=N. Charged Particles
YLabel=Events
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Pt
Title=Charged-Particles $p_T$ (without leptons)
XLabel=p_T
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Eta
Title=Charged-Particles $\eta$ (without leptons)
XLabel=$\eta$
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Phi
Title=Charged-Particles $\phi$ (without leptons)
XLabel=$\phi$
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/EtaSumEt
Title=Charged-Particles E-weighted $\eta$ (without leptons)
XLabel=$\eta$ (E-weighted)
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonPt1_Nch0
Title=Leading Lepton $p_T$ in zero charged particle events
XLabel=$p_T$ [GeV]
YLabel=N. Leptons / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonPt2_Nch0
Title=Sub-leading Lepton $p_T$ in zero charged particle events
XLabel=$p_T$ [GeV]
YLabel=N. Leotons / GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta1_Nch0
Title=Leading Lepton $\eta$ in zero charged particle events
XLabel= eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta2_Nch0
Title= Sub-leading Lepton $\eta$ in zero charged particle events
XLabel=Eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/mll_Nch0
Title=Mll in zero charged particle events
XLabel=Mll [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/ptll_Nch0
Title=Pt(ll) in zero charged particle events
XLabel= $P_{t}(ll)$ [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Dphill_Nch0
Title=Dphill in zero charged particle events
XLabel=Dphill
YLabel=Events / 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LogAco_Nch0
Title=Acolplanarity in zero charged particle events
XLabel=Acoplanarity
YLabel=Events / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonPt1_Nch1
Title=Leading Lepton $p_T$ in events with one or more charged particles
XLabel=$p_T$ [GeV]
YLabel=N. Leptons / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonPt2_Nch1
Title=Sub-leading Lepton $p_T$ in events with one or more charged particles
XLabel=$p_T$ [GeV]
YLabel=N. Leotons / GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta1_Nch1
Title=Leading Lepton $\eta$ in events with one or more charged particles
XLabel= eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta2_Nch1
Title= Sub-leading Lepton $\eta$ in events with one or more charged particles
XLabel=Eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/mll_Nch1
Title=Mll in events with one or more charged particles
XLabel=Mll [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/ptll_Nch1
Title=Pt(ll) in events with one or more charged particles
XLabel= $P_{t}(ll)$ [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Dphill_Nch1
Title=Dphill in events with one or more charged particles
XLabel=Dphill
YLabel=Events / 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LogAco_Nch1
Title=Acolplanarity in events with one or more charged particles
XLabel=Acoplanarity
YLabel=Events / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT
