#BEGIN PLOT /RivetAnalysis_yy/LeptonPt1
Title=Leading Lepton $p_T$
XLabel=$p_T$ [GeV]
YLabel=N. Leptons / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonPt2
Title=Sub-leading Lepton $p_T$
XLabel=$p_T$ [GeV]
YLabel=N. Leotons / GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta1
Title=Leading Lepton $\eta$
XLabel= eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LeptonEta2
Title= Sub-leading Lepton $\eta$
XLabel=Eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/mll
Title=Mll
XLabel=Mll [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/ptll
Title=Pt(ll)
XLabel= $P_{t}(ll)$ [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Dphill
Title=Dphill
XLabel=Dphill
YLabel=Events / 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/LogAco
Title=Acolplanarity
XLabel=Acoplanarity
YLabel=Events / 0.01
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Mult
Title=Charged-Particles Multiplicity (without leptons)
XLabel=N. Charged Particles
YLabel=Events
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Pt
Title=Charged-Particles $p_T$ (without leptons)
XLabel=p_T
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Eta
Title=Charged-Particles $\eta$ (without leptons)
XLabel=$\eta$
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Phi
Title=Charged-Particles $\phi$ (without leptons)
XLabel=$\phi$
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/EtaSumEt
Title=Charged-Particles E-weighted $\eta$ (without leptons)
XLabel=$\eta$ (E-weighted)
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT
