#BEGIN PLOT /RivetAnalysis_yy/Acoll_Post
Title=Acoll_Post
XLabel=Acoll_Post
YLabel=Acoll_Post per 0.05
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Acoll_Pre
Title=Acoll_Pre A
XLabel=Acoll_Pre
YLabel=Acoll_Pre per 0.05
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/CutFlow
Title=CutFlow
#XLabel=CutFlow
#XCustomMajorTicks = 1 $N_\text{gen}$ 2 Num$_\text{lep}$=2 3 $l_{1,2}$=$\mu$ 4 ch($l_1$)!=ch($l_2$) 5 $p_T$($l_1$)>27GeV 6 $p_T$($l_2$)>20GeV 7 $m_{ll}$>20GeV 8 $p_T$(ll)>30GeV 9 $N_{trk}$=0
#XCustomMajorTicks = 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
YLabel=CutFlow Per 1
LogY = 1
#PlotSize=30,8
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Dphill_Post
Title=Dphill_Post
XLabel=Dphill_Post
YLabel=Dphill_Post per 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Dphill_Pre
Title=Dphill_Pre A
XLabel=Dphill_Pre
YLabel=Dphill_Pre per 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Eta_l1_Post
Title=Eta_l1_Post
XLabel=Eta_l1_Post
YLabel=Eta_l1_Post per 0.062
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Eta_l1_Pre
Title=Eta_l1_Pre
XLabel=Eta_l1_Pre
YLabel=Eta_l1_Pre per 0.062
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Eta_l2_Post
Title=Eta_l2_Post
XLabel=Eta_l2_Post
YLabel=Eta_l2_Post per 0.062
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Eta_l2_Pre
Title=Eta_l2_Pre
XLabel=Eta_l2_Pre
YLabel=Eta_l2_Pre per 0.062
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Eta_t1_Post
Title=Eta_t1_Post
XLabel=Eta_t1_Post
YLabel=Eta_t1_Post per 0.062
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Eta_t1_Pre
Title=Eta_t1_Pre
XLabel=Eta_t1_Pre
YLabel=Eta_t1_Pre per 0.062
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Mll_Post
Title=Mll_Post
XLabel=Mll_Post
YLabel=Mll_Post per 3.005 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Mll_Pre
Title=Mll_Pre
XLabel=Mll_Pre
YLabel=Mll_Pre per 3.005 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/MultCh_Post
Title=MultCh_Post
XLabel=MultCh_Post
YLabel=MultCh_Post per 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/MultCh_Pre
Title=MultCh_Pre
XLabel=MultCh_Pre
YLabel=MultCh_Pre per 0.1
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Pt_l1_Post
Title=Pt_l1_Post
XLabel=Pt_l1_Post
YLabel=Pt_l1_Post per 1.84 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Pt_l1_Pre
Title=Pt_l1_Pre
XLabel=Pt_l1_Pre
YLabel=Pt_l1_Pre per 1.84 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Pt_l2_Post
Title=Pt_l2_Post
XLabel=Pt_l2_Post
YLabel=Pt_l2_Post per 1.84 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Pt_l2_Pre
Title=Pt_l2_Pre
XLabel=Pt_l2_Pre
YLabel=Pt_l2_Pre per 1.84 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Pt_t1_Post
Title=Pt_t1_Post
XLabel=Pt_t1_Post
YLabel=Pt_t1_Post per 1.84 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Pt_t1_Pre
Title=Pt_t1_Pre
XLabel=Pt_t1_Pre
YLabel=Pt_t1_Pre per 1.84 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/PtCh_Post
Title=PtCh_Post
XLabel=PtCh_Post
YLabel=PtCh_Post per 1.83 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/PtCh_Pre
Title=PtCh_Pre
XLabel=PtCh_Pre
YLabel=PtCh_Pre per 1.83 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Ptll_Post
Title=Ptll_Post
XLabel=Ptll_Post
YLabel=Ptll_Post per 0.54 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy/Ptll_Pre
Title=Ptll_Pre
XLabel=Ptll_Pre
YLabel=Ptll_Pre per 0.54 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

# ... add more histograms as you need them ...