#BEGIN PLOT /RivetAnalysis_yy_WW/LeptonPt1
Title=Leading Lepton $p_T$
XLabel=$p_T$ [GeV]
YLabel=N. Leptons / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/LeptonPt2
Title=Sub-leading Lepton $p_T$
XLabel=$p_T$ [GeV]
YLabel=N. Leotons / GeV
NormalizeToIntegral=0
NormalizeToSum=0 
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/LeptonEta1
Title=Leading Lepton $\eta$
XLabel= eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0 
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/LeptonEta2
Title= Sub-leading Lepton $\eta$
XLabel=Eta
YLabel=N. Leptons / 0.01
NormalizeToIntegral=0
NormalizeToSum=0 
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/mll
Title=Mll
XLabel=Mll [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0 
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/ptll
Title=Pt(ll)
XLabel= $P_{t}(ll)$ [GeV]
YLabel=Events / 1 GeV
NormalizeToIntegral=0
NormalizeToSum=0 
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/Dphill
Title=Dphill
XLabel=Dphill
YLabel=Events / 0.1
NormalizeToIntegral=0
NormalizeToSum=0 
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/LogAco
Title=Acolplanarity
XLabel=Acoplanarity
YLabel=Events / 0.01
NormalizeToIntegral=0
NormalizeToSum=0 
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/Mult
Title=Charged-Particles Multiplicity (without leptons)
XLabel=N. Charged Particles
YLabel=Events
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/Pt
Title=Charged-Particles $p_T$ (without leptons)
XLabel=$p_T$
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/Eta
Title=Charged-Particles $\eta$ (without leptons)
XLabel=$\eta$
YLabel=Charged Particles
LogY=0
LegendXPos=0.8
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/Phi
Title=Charged-Particles $\phi$ (without leptons)
XLabel=$\phi$
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/EtaSumEt
Title=Charged-Particles E-weighted $\eta$ (without leptons)
XLabel=$\eta$ (E-weighted)
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/MultLowEta500
Title=Charged-Particles Multiplicity ($\eta < 2.5, p_T > 500$ MeV)
XLabel=N. Charged Particles
YLabel=Events
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/MultLowEta100
Title=Charged-Particles Multiplicity ($\eta < 2.5, p_T > 100$ MeV)
XLabel=N. Charged Particles
YLabel=Events
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

#BEGIN PLOT /RivetAnalysis_yy_WW/pTLowEta
Title=Charged-Particles $p_T$ ($\eta < 2.5$)
XLabel=$p_T$
YLabel=Charged Particles
NormalizeToIntegral=0
NormalizeToSum=0
# + any additional plot settings you might like, see make-plots documentation
#END PLOT
